<?php

/**
 * @file
 * Install, update and uninstall functions for Localgov Multilingual: Services.
 */

/**
 * Implements hook_install().
 */
function localgov_multilingual_irish_services_install($is_syncing) {

  if ($is_syncing) {
    return;
  }

  $config_factory = \Drupal::configFactory();

  $irish_services_landing_page_fields = [
    'localgov_irish_service_category',
    'localgov_irish_service_topic',
    'localgov_irish_service_municipal',
    'localgov_irish_service_type',
    'localgov_irish_service_user_type',
  ];

  $irish_services_sub_landing_page_fields = [
    'localgov_irish_service_category',
    'localgov_irish_service_topic',
    'localgov_irish_service_municipal',
    'localgov_irish_service_type',
    'localgov_irish_service_user_type',
  ];

  $irish_services_page_fields = [
    'localgov_irish_service_category',
    'localgov_irish_service_topic',
    'localgov_irish_service_municipal',
    'localgov_irish_service_type',
    'localgov_irish_service_user_type',
    'localgov_irish_service_reference',
    'localgov_irish_service_lgma_id',
  ];

  foreach ($irish_services_landing_page_fields as $field) {
    $config = $config_factory->getEditable('field.field.node.localgov_services_landing.' . $field);
    $config->set('translatable', TRUE);
    $config->save(TRUE);
  }
  foreach ($irish_services_sub_landing_page_fields as $field) {
    $config = $config_factory->getEditable('field.field.node.localgov_services_sublanding.' . $field);
    $config->set('translatable', TRUE);
    $config->save(TRUE);
  }
  foreach ($irish_services_page_fields as $field) {
    $config = $config_factory->getEditable('field.field.node.localgov_services_page.' . $field);
    $config->set('translatable', TRUE);
    $config->save(TRUE);
  }
}

/**
 * Implements hook_uninstall().
 */
function localgov_multilingual_irish_services_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_update_N().
 */
function localgov_multilingual_irish_services_update_9001() {
  // This module in hook_install() sets `localgov_irish_service_lgma_id and
  // `localgov_irish_service_reference` to be translatable on
  // on the localgov_services_landing and localgov_services_sublanding content
  // types. However, these fields do not exist on those content types.
  // This causes an issue when any update needs to run against all fields,
  // such as localgov_geo_update_update_8003().
  // This update removes these fields from the config so that
  // they does not cause this issue.
  $config_factory = \Drupal::configFactory();
  $fields_to_delete = [
    'field.field.node.localgov_services_landing.localgov_irish_service_lgma_id',
    'field.field.node.localgov_services_landing.localgov_irish_service_reference',
    'field.field.node.localgov_services_sublanding.localgov_irish_service_lgma_id',
    'field.field.node.localgov_services_sublanding.localgov_irish_service_reference',
  ];

  foreach ($fields_to_delete as $field) {
    // Check if config exists for this field.
    // Delete that config.
    $config = $config_factory->getEditable($field);
    if ($config) {
      $config->delete();
    }
  }
}
