<?php

/**
 * @file
 * Install, update and uninstall functions for Localgov Multilingual: Services.
 */

/**
 * Implements hook_install().
 */
function localgov_multilingual_services_install($is_syncing) {

  if ($is_syncing) {
    return;
  }

  $config_factory = \Drupal::configFactory();

  $node_services_landing_page_fields = [
    'body',
    'localgov_address',
    'localgov_destinations',
    'localgov_contact_us_online',
    'localgov_email_address',
    'localgov_facebook',
    'localgov_address_first_line',
    'localgov_hearing_difficulties_ph',
    'localgov_link_to_map',
    'localgov_opening_hours',
    'localgov_other_team_contacts',
    'localgov_phone',
    'localgov_popular_topics',
    'localgov_common_tasks',
    'localgov_twitter',
  ];

  $node_services_sub_landing_page_fields = [
    'body',
    'localgov_topics',
    'localgov_services_parent',
  ];

  $node_services_page_fields = [
    'body',
    'localgov_download_links',
    'localgov_services_parent',
    'localgov_related_links',
    'localgov_common_tasks',
    'localgov_topic_classified',
  ];

  $paragraph_contact_fields = [
    'localgov_contact_address',
    'localgov_contact_url',
    'localgov_contact_email',
    'localgov_contact_facebook',
    'localgov_contact_heading',
    'localgov_contact_instagram',
    'localgov_contact_location',
    'localgov_contact_minicom',
    'localgov_contact_mobile',
    'localgov_contact_office_hours',
    'localgov_contact_other_social',
    'localgov_contact_other_url',
    'localgov_contact_out_of_hours',
    'localgov_contact_phone',
    'localgov_contact_subheading',
    'localgov_contact_twitter',
  ];

  $paragraph_image_fields = [
    'localgov_caption',
    'localgov_image',
  ];

  $paragraph_link_fields = [
    'localgov_title',
    'localgov_url',
  ];

  $paragraph_text_fields = [
    'localgov_text',
  ];

  $paragraph_topic_list_builder_fields = [
    'topic_list_header',
    'topic_list_links',
    'topic_list_term',
  ];

  // Set node fields to be translatable.
  foreach ($node_services_landing_page_fields as $field) {
    $config = $config_factory->getEditable('field.field.node.localgov_services_landing.' . $field);
    $config->set('translatable', TRUE);
    $config->save(TRUE);
  }
  foreach ($node_services_sub_landing_page_fields as $field) {
    $config = $config_factory->getEditable('field.field.node.localgov_services_sublanding.' . $field);
    $config->set('translatable', TRUE);
    $config->save(TRUE);
  }
  foreach ($node_services_page_fields as $field) {
    $config = $config_factory->getEditable('field.field.node.localgov_services_page.' . $field);
    $config->set('translatable', TRUE);
    $config->save(TRUE);
  }

  // Set paragraphs fields to be translatable.
  foreach ($paragraph_contact_fields as $field) {
    $config = $config_factory->getEditable('field.field.paragraph.localgov_contact.' . $field);
    $config->set('translatable', TRUE);
    $config->save(TRUE);
  }
  foreach ($paragraph_image_fields as $field) {
    $config = $config_factory->getEditable('field.field.paragraph.localgov_image.' . $field);
    $config->set('translatable', TRUE);
    $config->save(TRUE);
  }
  foreach ($paragraph_link_fields as $field) {
    $config = $config_factory->getEditable('field.field.paragraph.localgov_link.' . $field);
    $config->set('translatable', TRUE);
    $config->save(TRUE);
  }
  foreach ($paragraph_text_fields as $field) {
    $config = $config_factory->getEditable('field.field.paragraph.localgov_text.' . $field);
    $config->set('translatable', TRUE);
    $config->save(TRUE);
  }
  foreach ($paragraph_topic_list_builder_fields as $field) {
    $config = $config_factory->getEditable('field.field.paragraph.topic_list_builder.' . $field);
    $config->set('translatable', TRUE);
    $config->save(TRUE);
  }
  foreach ($paragraph_link_fields as $field) {
    $config = $config_factory->getEditable('field.field.paragraph.localgov_link.' . $field);
    $config->set('translatable', TRUE);
    $config->save(TRUE);
  }

}

/**
 * Implements hook_uninstall().
 */
function localgov_multilingual_services_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Delete config for field(s) that do not exist.
 */
function localgov_multilingual_services_update_8001() {
  // This module in hook_install() sets `localgov_address` to be translatable
  // on the localgov_services_page content type.
  // However, this field does not exist on that content type. This causes an
  // issue when any update needs to run against all fields, such as
  // localgov_geo_update_update_8003().
  // This update removes the field from the config so that it does not cause
  // this issue.
  $config_factory = \Drupal::configFactory();
  $fields_to_delete = [
    'field.field.node.localgov_services_page.localgov_address',
  ];

  foreach ($fields_to_delete as $field) {
    $config = $config_factory->getEditable($field);
    if ($config) {
      $config->delete();
    }
  }
}
